/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1320px) {
	.social-fixed {
		top: 205px;
	}
	.contacts-main {
		padding: 37px 36px;
		padding-top: 0;
	}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.menu li {
		margin-right: 24px;
	}
	.header-middle .contact-item {
		display: none;
	}
	.billbord__image {
		height: 310px;
	} 
	.item-category {
		font-size: 14px;
		padding-right: 40px;
		padding: 20px 20px;
	}
	.item-category__image {
		transform: scale(0.7);
		transform-origin: 100% 100%;
	}
	.gift-block { 
		background-position: right -155px center;
	}
	.whatsapp-block {
		padding-left: 40px;
	}
	.whatsapp-block__image {
		right: 50px;
	}
	.whatsapp-block .title-big, .whatsapp-block .descr-big {
		max-width: 580px;
	}
	.item-advantage__title {
		font-size: 19px;
		line-height: 26px;
		margin-bottom: 17px;
	}
	.item-advantage {
		padding: 20px 20px;
		padding-bottom: 25px;
	}
	.categories_page .item-category {
		font-size: 14px;
		padding-left: 16px;
		padding-right: 19px;
	}
	.item-sidebar__content {
		padding: 10px;
		padding-top: 0;
	}
	.item-sidebar__head {
		padding: 15px 10px;
	}
	.sidebar-buttons {
		flex-wrap: wrap;
	}
	.sidebar-buttons .btn-main {
		width: 160px;
		margin-bottom: 10px;
	}
	.title-delivery {
		margin-top: 0;
	}
	.contacts-location {
		padding: 33px 28px;
	}
	.contacts-page .block-form {
		padding: 28px 25px;
	}
	.title-form {
		font-size: 19px;
		margin-bottom: 24px;
	}
	.title-middle {
		font-size: 19px;
		line-height: 27px;
	}
	.contacts-main {
		padding: 26px 16px;
		padding-top: 0;
	}

	/*personal*/
	.bonus-main .row {
		margin: 0 -15px;
	}
	.bonus-main .row > div {
		padding: 0 15px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.whatsapp-block__image,
	.header-bottom,
	.header__contacts, 
	.header-top {
		display: none;
	}
	.billbord__image {
		height: initial;
	}
	.billbord__image img {
		width: 100%;
		max-width: 100%;
		height: auto;
		font-family: inherit;
		object-fit: inherit;
	}
	.categories {
		padding-top: 35px;
	}
	.products .title-section {
		padding-top: 15px;
		padding-bottom: 22px;
	}
	.gift-block {
		padding: 40px 30px;
		min-height: initial;
		background-image: none;
	}
	.whatsapp-block__buttons {
		margin-top: 30px;
	}
	.whatsapp-block {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.contacts-block {
		position: relative;
		top: 0;
		left: 0;
		height: initial;
		width: auto;
		padding: 0;
	}
	#map {
		height: 400px;
	}
	.footer__title {
		padding: 15px 0;
		border-bottom: 1px solid #fff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0;
	}
	.footer__content {
		display: none;
		padding-top: 15px;
	}
	.footer-right {
		display: block;
		padding-right: 15px;
	}
	.footer .logo-descr {
		margin-bottom: 20px;
	}
	.footer__bottom {
		border: none;
	}
	.footer__bottom .row > div {
		padding-top: 10px;
		padding-bottom: 10px;
		justify-content: center;
		text-align: center;
	}
	.wrapper {
		padding-top:67px;
	}
	.menu-mobile {
		position: absolute;
		top: 100%;
		left: 0;
		height: 100vh;
		overflow: auto;
		background-color: #5e35b1;
		display: none;
		color: #fff;
		width: 100%;
		padding: 0 15px;
		padding-bottom: 130px;
	}
	.menu-mobile__nav {
		margin-bottom: 15px;
	}
	.menu-mobile__nav a {
		padding: 10px 0;
		color: #fff;
		border-bottom: 1px solid #fff;
		display: block;
		transition: all 0.3s;
	}
	.menu-mobile .contact-item {
		margin-bottom: 15px;
		line-height: 24px;
	}
	.menu-mobile .form-search {
		margin: 0;
		margin-bottom: 10px;
	}
	.menu-mobile .header__contacts {
		display: flex;
		line-height: 24px;
		align-items: flex-start;
	}
	.btn_nav {
		display: inline-block;
	}
	.buttons-mobile {
		padding: 10px 0;
		display: flex;
		box-shadow: 0 0 10px #5e35b1;
		align-items: center;
		justify-content: space-around;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 999;
		background-color: #5e35b1;
		width: 100%;
	}
	.btn-mobile {
		font-size: 18px;
		color: #fff;
		display: inline-block;
		position: relative;
	}
	.btn-mobile__value {
		bottom: 10px;
		left: 12px;
		font-size: 10px;
		line-height: 1.2;
		font-weight: 500;
		color: #000000;
		width: 18px;
		height: 18px;
		background-color: #feee00;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		position: absolute;
	}
	.phone-mob {
		font-size: 20px;
		margin-left: auto;
		margin-right: 25px;
		display: inline-block;
		color: #fff;
	}
	.footer__title i {
		transition: all 0.3s;
		display: inline-block;
	}
	.footer__title.active i {
		transform: rotate(45deg);
	}
	.billbord {
		padding-top: 20px;
	}
	.footer {
		padding-bottom: 40px;
	}
	.social-fixed {
		top: 69px;
	}
	.breadcumbs {
		padding: 20px 0;
	}
	.categories_page {
		padding-top: 0;
	}
	.item-sidebar__head {
		padding: 15px 20px;
	}
	.item-sidebar__content {
		padding: 20px;
		padding-top: 0;
	}
	.sidebar-catalog {
		margin-top: 20px;
		display: none;
	}
	.sorting-line {
		margin-top: 15px;
		justify-content: flex-start;
	}
	.btn-main_filter {
		margin-top: 15px;
		height: 50px;
		max-width: 400px;
		width: 100%;
		justify-content: space-between;
	}
	.sidebar-buttons .btn-main {
		width: 45%;
	}
	.card-detail {
		margin-bottom: 10px;
	}
	.contacts-page .col_pl {
		padding-left: 15px;
	}
	.contacts-main {
		margin-bottom: 20px;
	}
	.contacts-location {
		font-size: 15px;
	}
	.title-form {
		font-size: 17px;
		margin-bottom: 24px;
		line-height: 26px;
	}
	.contacts-page .block-form {
		padding: 35px 25px;
	}


	/*personal*/
	.purchase-history__head {
		display: none;
	}
	.purchase-history {
		text-align: left;
	}
	.purchase-history__name {
		margin-left: 0;
	}
	.purchase-history__item .row > div:nth-last-child(2) {
		padding-left: 15px;
	}
	.purchase-subtable td::before,
	.purchase-history__item .row > div::before {
		width: 150px;
		padding-left: 15px;
		font-size: 14px;
		text-align: left;
		display: block;
		flex: none;
		content: attr(data-title);
	}
	.purchase-history__item .row > div {
		margin-bottom: 10px;
		display: flex;
		align-items: center;
	}
	.purchase-history {
		margin: 0 -15px;
	}
	.purchase-subtable thead {
		display: none;
	}
	.purchase-subtable table, 
	.purchase-subtable tbody, 
	.purchase-subtable tr {
		display: block;
	}
	.purchase-subtable td  {
		display: flex;
		border: none;
	}
	.purchase-subtable th:first-child, .purchase-subtable td:first-child {
		width: 100%;
		padding-left: 0;
	}
	.purchase-subtable th:nth-child(2), .purchase-subtable td:nth-child(2) {
		text-align: left;
	}
	.purchase-subtable td {
		padding: 7px 0;
		background-color: transparent;
	}
	.purchase-subtable tr {
		padding: 15px 0;
		border-bottom: 1px solid #ccc;
	}
	.purchase-subtable tr:last-child {
		border: none;
	}
	.purchase-subtable {
		margin: 0;
		background-color: #f3f3f3;
	}
	.personal .tabs-card li {
		margin-right: 40px;
	}
	.purchase-subtable th:last-child, .purchase-subtable td:last-child {
		width: 100%;
	}
	.purchase-history__item .row > div:nth-last-child(3) {
		font-size: 16px;
	}
	.bonus-main .row {
		margin: 0 -5px;
	}
	.bonus-main .row > div {
		padding: 0 5px;
	}
	.bonus-bar__title {
		font-size: 15px;
	}
	.bonus-bar__value {
		font-size: 45px;
		line-height: 42px;
	}
	.bonus-bar__value span {
		font-size: 26px;
	}
	.bonus-bar__content {
		padding: 15px 10px;
	}
	.bonus-bar-wrap {
		height: 320px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.header .logo-descr {
		display: none;
	}
	.item-catalog {
		padding: 25px;
	}
	.title-big {
		font-size: 30px;
		line-height: 40px;
	}
	.gift .title-big::after {
		top: 30px;
	}
	.descr-big {
		font-size: 16px;
		line-height: 24px;
	}
	.title-section {
		font-size: 25px;
	}
	.whatsapp-block {
		padding: 30px 20px;
	}
	.whatsapp-block__buttons .btn-main {
		margin-right: 0;
		margin-bottom: 15px;
	}
	.btn-social {
		font-size: 14px;
		line-height: 20px;
	}
	.whatsapp-block__buttons {
		flex-direction: column;
		align-items: flex-start;
	}
	.whatsapp-block .title-big {
		margin-bottom: 20px;
	}
	.slider-advantages .item-advantage {
		width: 320px;
	}
	.title-middle {
		font-size: 20px;
		line-height: 31px;
	}
	.contacts-block .btn-main {
		padding: 0 15px;
	}
	#map {
		height: 350px;
	}
	.footer__nav_big, .footer__title {
		font-size: 16px;
		line-height: 29px;
	}
	.social-fixed {
		display: none;
	}
	.pager {
		justify-content: center;
		margin-top: 10px;
	}
	.card-info .btn-main {
		padding: 0 33px;
	}
	.item-feature {
		font-size: 14px;
	}
	.tabs-card li {
		margin-right: 40px;
	}
	.card__image {
		height: 300px;
	}
	.contacts-main .availability {
		margin-top: 17px;
	}
	.contacts-page .block-form {
		margin-bottom: 20px;
	}
	.contacts-image {
		max-width: 290px;
	}
	.contacts-page {
		padding-bottom: 20px;
	}
	.title-section_page {
		padding-top: 20px;
	}

	/*personal*/
	.personal .tabs-card li {
		margin: 0;
		margin-bottom: 15px;
		width: 50%;
		text-align: center;
	}
	.personal .tab-container-card {
		padding-top: 10px;
	}
	.bonus-main__content {
		padding: 20px 15px;
	}
	.link-main {
		font-size: 16px;
		line-height: 16px;
	}
	.bonus-bar__title {
		font-size: 13px;
	}
	.bonus-bar__content {
		padding: 10px 4px;
	}
	.bonus-bar-wrap {
		height: 260px;
	}
	.bonus-main__head {
		padding: 13px 15px;
		display: block;
	}
	.bonus-main__head span {
		font-size: 21px;
	}
	.bonus-main__descr {
		padding-top: 6px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.billbord__image {
		margin: 0 -19px;
	}
	.title-section {
		font-size: 22px;
	}
	.item-category__title {
		font-size: 18px;
		margin-bottom: 19px;
	}
	.col-lg-6 .item-category__image {
		transform: scale(0.5);
	}
	.item-category {
		padding-right: 63px;
	}
	.item-catalog {
		padding: 16px;
	}
	.products__wrap {
		padding: 15px 0;
		padding-bottom: 25px;
	}
	.gift-block {
		padding: 25px 15px;
	}
	.title-big {
		font-size: 27px;
		line-height: 37px;
	}
	.gift .title-big span::before {
		left: -5px;
		right: -5px;
	}
	.gift .descr-big {
		margin-top: 30px;
	}
	.gift .title-big::after {
		top: 35px;
	}
	.slider-advantages .item-advantage {
		width: 80vw;
	}
	.slider-advantages .slick-slide {
		padding: 20px 10px;
	}
	.item-advantage__title {
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 12px;
	}
	.item-advantage {
		font-size: 14px;
		line-height: 22px;
	}
	.slider-advantages {
		margin: 0 -10px;
		margin-right: -15px;
	}
	.contacts-block__right {
		padding-left: 0px;
	}
	.contacts-block__right .social-list, .contacts-block__right .contacts-block__item {
		padding-right: 0;
	}
	.contacts-block .phone-main {
		font-size: 16px;
	}
	.social-list li {
		margin-right: 5px;
	}
	.contacts-block__item {
		margin-bottom: 28px;
	}
	.contacts-block .social-list {
		margin-top: 0;
		margin-bottom: 30px;
	}
	.contacts-block .btn-main {
		font-size: 14px;
	}
	body {
		font-size: 14px;
	}
	.contacts-block__top {
		display: block;
		margin-bottom: 15px;
	}
	.contacts-block .availability {
		margin-top: 4px;
	}
	.billbord {
		padding-top: 0;
	}
	.categories_page {
		padding-bottom: 20px;
	}
	.sorting-line {
		font-size: 13px;
		flex-wrap: wrap;
	}
	.sorting-line p {
		width: 100%;
	}
	.sorting-line a {
		padding: 5px 8px;
		margin-left: 0px;
	}
	.page-numbers.prev {
		margin-right: 25px;
	}
	.page-numbers.next {
		margin-left: 25px;
	}
	.card-info {
		padding: 20px 15px;
	}
	.title-middle {
		font-size: 18px;
		line-height: 26px;
	}
	.card-info__bottom {
		flex-wrap: wrap;
	}
	.card-info__bottom > * {
		margin-bottom: 10px;
	}
	.card-info__line > *:first-child {
		width: 70%;
	}
	.card-info__price span {
		font-size: 20px;
	}
	.card-info__price {
		font-size: 16px;
	}
	.tabs-card {
		font-size: 14px;
		justify-content: space-between;
	}
	.tabs-card li {
		margin-right: 0;
	}
	.item-feature {
		font-size: 13px;
		padding: 7px 5px;
	}
	.tab-container-card {
		padding-top: 20px;
	}
	.title-delivery {
		font-size: 18px;
		margin-bottom: 10px;
	}
	.card {
		padding-bottom: 40px;
	}
	.products-section .title-section {
		padding-bottom: 0;
	}
	.contacts-mail {
		font-size: 16px;
		line-height: 27px;
	}
	.contacts-main__wrap {
		padding-top: 20px;
		background-position: 15px;
	}
	.contacts-main__wrap .social-list {
		padding-top: 0;
	}
	.contacts-location {
		padding: 20px 15px;
	}
	.contacts-page .block-form {
		padding: 20px 15px;
	}
	.modal-wrap {
		padding: 50px 15px; 
		padding-bottom: 30px;
	}
	.descr-modal {
		font-size: 15px;
		line-height: 21px;
		padding-bottom: 16px;
	}
	.checkbox-wrap .checkbox {
		white-space: normal;
	}

	/*personal*/
	.bonus-main {
		margin: 0 -15px;
	}
	.bonus-bar__value {
    font-size: 35px;
    line-height: 32px;
}
.bonus-bar__value span {
	font-size: 19px;
}
.bonus-main .row > div {
	padding: 0 2px;
}
.bonus-main .row {
	margin: 0 -2px;
	margin-top: -40px;
}
.bonus-bar__title {
    font-size: 11px;
}
.bonus-bar-wrap {
	height: 200px;
}
.bonus-main .row > div:nth-child(1) .bonus-bar-wrap {
	height: 260px;
}
.bonus-main .row > div:nth-child(2) .bonus-bar-wrap {
	height: 240px;
}
.bonus-main .row {
	align-items: flex-end;
}
.form-personal { 
	margin: 0 -15px;
}
}
 
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.btn-main_filter,
	.menu-mobile  {
		display: none !important;
	}
	.sidebar-catalog {
		display: block !important;
	}

	/*personal*/
	.purchase-history .row > div:nth-child(1) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 24.666667%;
		flex: 0 0 24.666667%;
		max-width: 24.666667%;
	}
	.purchase-history .row > div:not(:nth-child(1)) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 14.666667%;
		flex: 0 0 14.666667%;
		max-width: 14.666667%;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.container {
		max-width: 1230px;
	}
}
@media (min-width: 1600px) {
	.container {
		max-width: 1230px;
	}
}